# Data Cleaning

### Import Packages

Import necessary packages and libraries for data cleaning and manipulation.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

from functools import reduce

# Import additional files with statistical functions
import sys
import os

module_path = os.path.abspath(os.path.join('../src'))
if module_path not in sys.path:
    sys.path.append(module_path)
    
import explore_data as ed

### Upload Data

The dataset is provided by Zillow Resarch and stored in Dataset folder of the project. I will upload data into **zillow** variable and store all features as an object data type in order to keep leading zeros.

In [3]:
zillow = pd.read_csv('zillow_data.csv', dtype = 'object' )

In [4]:
zillow.head()

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
0,84654,60657,Chicago,IL,Chicago,Cook,1,334200,335400,336500,...,1005500,1007500,1007800,1009600,1013300,1018700,1024400,1030700,1033800,1030600
1,90668,75070,McKinney,TX,Dallas-Fort Worth,Collin,2,235700,236900,236700,...,308000,310000,312500,314100,315000,316600,318100,319600,321100,321800
2,91982,77494,Katy,TX,Houston,Harris,3,210400,212200,212200,...,321000,320600,320200,320400,320800,321200,321200,323000,326900,329900
3,84616,60614,Chicago,IL,Chicago,Cook,4,498100,500900,503100,...,1289800,1287700,1287400,1291500,1296600,1299000,1302700,1306400,1308500,1307000
4,93144,79936,El Paso,TX,El Paso,El Paso,5,77300,77300,77300,...,119100,119400,120000,120300,120300,120300,120300,120500,121000,121500

The data appears to be stored in wide format, meaning that the observations of time feature are stored as individual columns with median house price value as observations.

In [7]:
data2= data[data['State']=='CA']

In [9]:
data2.CountyName.value_counts()

Los Angeles        264
San Diego           87
Orange              83
Riverside           60
San Bernardino      56
Santa Clara         52
Sacramento          46
Alameda             43
Fresno              40
Contra Costa        31
Kern                27
San Mateo           25
Sonoma              25
San Joaquin         25
Ventura             23
Placer              22
Tulare              19
Stanislaus          19
San Francisco       19
Santa Barbara       18
San Luis Obispo     18
Monterey            16
El Dorado           16
Marin               16
Butte               12
Santa Cruz          12
Humboldt            11
Solano              11
Merced              10
Madera               9
Nevada               8
Siskiyou             8
Lake                 8
Shasta               8
Calaveras            8
Yolo                 8
Amador               8
Napa                 7
Plumas               6
Mendocino            6
Imperial             5
Sutter               4
Yuba                 4
Kings                4
Mariposa             3
San Benito           3
Mono                 3
Inyo                 3
Lassen               2
Glenn                2
Modoc                1
Name: CountyName, dtype: int64

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
9,97564,94109,San Francisco,CA,San Francisco,San Francisco,10,766000,771100,776500,...,3767700,3763900,3775000,3799700,3793900,3778700,3770800,3763100,3779800,3813500
15,96107,90250,Hawthorne,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,16,152500,152600,152600,...,579300,585700,590900,594700,598500,601300,602800,606100,612400,616200
27,97771,94565,Pittsburg,CA,San Francisco,Contra Costa,28,139200,138300,137500,...,394900,398400,401600,405400,408600,410900,413700,417900,424300,430100
30,96027,90046,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,31,340600,341700,343000,...,1839800,1861100,1888600,1903900,1907500,1922100,1952400,1974500,1975900,1966900
64,97711,94501,Alameda,CA,San Francisco,Alameda,65,222400,222300,222400,...,965100,975000,987800,1000000,1009900,1021000,1032400,1042000,1053000,1059700

,RegionID,RegionName,City,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,...,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02,2018-03,2018-04
count,1224,1224,1224,1224,1182,1224,1224,1188,1188,1188,...,1224,1224,1224,1224,1224,1224,1224,1224,1224,1224
unique,1224,1224,677,1,31,51,1224,965,948,945,...,1148,1157,1164,1153,1167,1172,1168,1158,1161,1157
top,98146,90712,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,11036,214700,140000,134800,...,335100,316400,508200,256000,449700,255700,305700,323100,558300,448300
freq,1,1,95,1224,347,264,1,5,4,6,...,3,4,3,3,3,4,2,3,3,4